# TagOnboarding

./: README.md  TagOnboarding.sketch  Untitled  build.gradle  gradle.properties  local.properties  login-screens-shreyash_barot.sketch  onebee  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: ANPRDataActivity.kt  AccessLogsActivity.kt  AccessLogsAdapter.kt  AnprUsersActivity.kt  AnprUsersAdapter.kt  BarrierControlActivity.kt  HomeActivity.kt  ImagePreviewActivity.kt  LaneInfoActivity.kt  MainActivity.kt  MenuActivity.kt  PortraitCaptureActivity.kt  ReaderSettingsActivity.kt  SshTerminalActivity.kt  UsersActivity.kt
app/src/main/java/com/nexoplus/tagonboarding/: ANPRDataActivity.kt  AccessLogsActivity.kt  AccessLogsAdapter.kt  AnprUsersActivity.kt  AnprUsersAdapter.kt  BarrierControlActivity.kt  HomeActivity.kt  ImagePreviewActivity.kt  LaneInfoActivity.kt  MainActivity.kt  MenuActivity.kt  PortraitCaptureActivity.kt  ReaderSettingsActivity.kt  SplashActivity.kt  SshTerminalActivity.kt  UsersActivity.kt
app/src/main/res/drawable/: ic_barrier.xml  ic_logs.xml  ic_tag.xml
app/src/main/res/layout/: activity_access_logs.xml  activity_barrier_control.xml  activity_image_preview.xml  activity_reader_settings.xml  activity_splash.xml  activity_users.xml  item_anpr_user.xml  item_device.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
