<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UsersActivity">

    <ImageView
        android:id="@+id/logoImageUsers"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_logo_nexoplus"
        android:contentDescription="Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/totalUsersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total users: 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/logoImageUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/filterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Filter by name or vehicle"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/totalUsersText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filterEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout> 